# desafio-rsi

./: Dockerfile  Procfile  README.md  README_en.md  README_pt.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/br/com/brasilprev/api/: DesafioRsiApplication.java
src/main/java/br/com/brasilprev/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  FlywayTestConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/brasilprev/api/controller/: CostumerController.java  OrderController.java  ProductController.java
src/main/java/br/com/brasilprev/api/dto/: AbstractDTO.java  CostumerAddressDTO.java  CostumerDTO.java  LineItemDTO.java  OrderDTO.java
src/main/java/br/com/brasilprev/api/event/: CreatedResourceEvent.java  UpdatedResourceEvent.java
src/main/java/br/com/brasilprev/api/exception/: AddressUnavailableException.java  CostumerUnavailableException.java  CustomerUnavailableException.java  DesafioRsiExceptionHandler.java  OrderUnavailableException.java  ProductUnavailableException.java
src/main/java/br/com/brasilprev/api/model/: Costumer.java  CostumerAddress.java  Customer.java  CustomerAddress.java  LineItem.java  Model.java  Order.java  OrderProduct.java  OrderProductId.java  Permission.java  Product.java  User.java  UserAccount.java
src/main/java/br/com/brasilprev/api/property/: ApplicationProperties.java  DesafioRsiProperties.java
src/main/java/br/com/brasilprev/api/repository/: CostumerRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserAccountRepository.java
src/main/java/br/com/brasilprev/api/resource/: CostumerResource.java  CustomerResource.java  OrderResource.java  ProductResource.java
src/main/java/br/com/brasilprev/api/service/: AbstractCrudService.java  CalculatorService.java  CostumerService.java  CustomerService.java  OrderService.java  ProductService.java  PublicDataValidationService.java
src/main/java/br/com/brasilprev/api/util/: CalcUtils.java  PasswordGenerator.java
src/main/resources/: application-dev-oauth.properties  application-dev.properties  application-prod.properties  application-teste.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__create_table_product.sql  V02__create_table_costumer.sql  V02__create_table_customer.sql  V03__create_table_costumer_address.sql  V04__create_table_order_and_order_product.sql  V05__create_table_user_account_user_account_permission_and_permission.sql
src/test/java/br/com/brasilprev/api/resource/: CostumerResourceTest.java
src/test/resources/migration/: V01__create_table_product.sql  V02__create_table_customer.sql  V03__create_table_customer_address.sql  V05__create_table_user_account_user_account_permission_and_permission.sql
(+27 files in other folders)
